* {
  margin: 0;
  padding: 0;
}
.box {
  border: 2px solid black;
}
body {
  width: 90%;
  height: 100vh;
  margin: auto;
  /* background-color: lightblue; */
}
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
}

.left-menu {
  display: grid;
}
.left-menu-footer {
  display: grid;
  grid-template-rows: 50px;
}
.left-footer-content {
}
.body {
}
.header {
  display: grid;
  grid-template-rows: 100px 200px;
  row-gap: 1em;
}
.Whats-hap-header {
}
.home-header {
}
.main-content {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
}
.right-menu {
}
.right-m-content {
  border: 2px solid black;
  display: grid;
  grid-template-rows: 100px repeat(6, 200px);
}
.home-and-list-style {
}
.header-btn {
}
